<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4CEFA"
        android:paddingVertical="10dp"
        android:text="CUSTOMERS LIST"
        android:textAlignment="center"
        android:textColor="#001758"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="EMPTY"
        android:textAlignment="center"
        android:textColor="#001758"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/lvCustomer"
        android:layout_width="match_parent"
        android:layout_height="380dp" />


    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/l_btnInputPoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#066FA2"
            android:text="INPUT"
            android:textSize="16sp"
            app:cornerRadius="4dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/l_btnUsePoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#066FA2"
            android:text="USE"
            android:textSize="16sp"
            app:cornerRadius="4dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/l_btnList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#066FA2"
            android:text="LIST"
            android:textSize="16sp"
            app:cornerRadius="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#B21C1C"
            android:text="LOGOUT"
            android:textSize="13sp"
            app:cornerRadius="4dp" />

        <Button
            android:id="@+id/btnExport"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#06A209"
            android:text="EXPORT"
            android:textSize="14sp"
            app:cornerRadius="4dp" />

        <Button
            android:id="@+id/btnImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#111891"
            android:text="IMPORT"
            android:textSize="14sp"
            app:cornerRadius="4dp" />

    </LinearLayout>


</LinearLayout>